bind-interfaces
no-dhcp-interface=eth0
no-hosts
no-resolv
no-poll
strict-order
domain-needed
bogus-priv
proxy-dnssec
user=dnsmasq
group=nogroup
conf-dir=/etc/dnsmasq.d/,*.conf
server=1.1.1.1
server=8.8.8.8
server=8.8.4.4
server=114.114.114.114