# Log all DNS queries.
# log-queries

# Serve all queries using a specific nameserver.
# server=1.1.1.1  # Cloudflare
# server=8.8.8.8  # Google Public DNS
# server=127.0.0.1#8053  # Local upstream nameserver (e.g. stubby server)

# Serve all .example.com queries using a specific nameserver.
# server=/example.com/192.168.0.1

# Explicitly define host-ip mappings to your device in your vritual network
address=/mysql-server-01/100.100.100.1
address=/backend-server-02/100.100.100.2
address=/M1-MacBook/100.100.100.2
